server {
    listen       80;
    server_name  paginajose.com;



    location / {
        root /grafana_and_prometheus/webpage;  # Ruta absoluta a tu página web
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /proxy/ {
        proxy_pass http://127.0.0.1:8018;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect     off;
    }
}